# Sigil Configuration
# Copy to .env and fill in values as needed.
# These can also be set in ~/.sigil/config.toml (takes precedence over env vars).

# Storage backend: "local", "iceberg", or "clickhouse"
SIGIL_STORAGE_BACKEND=local

# Iceberg REST catalog settings (only needed when SIGIL_STORAGE_BACKEND=iceberg)
SIGIL_ICEBERG_CATALOG_NAME=default
SIGIL_ICEBERG_CATALOG_URI=
SIGIL_ICEBERG_CATALOG_TOKEN=
SIGIL_ICEBERG_WAREHOUSE=

# ClickHouse settings (only needed when SIGIL_STORAGE_BACKEND=clickhouse)
SIGIL_CLICKHOUSE_HOST=localhost
SIGIL_CLICKHOUSE_DATABASE=sigil
SIGIL_CLICKHOUSE_USER=default
SIGIL_CLICKHOUSE_PASSWORD=
